<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/WolfRPG_UI.uss?fileID=7433441132597879392&amp;guid=2352675591c840840a893c1a9a4a13a0&amp;type=3#WolfRPG_UI" />
    <ui:GroupBox name="Item" class="Horizontal" style="background-color: rgba(0, 0, 0, 0); position: relative; height: 28px; color: rgb(255, 255, 255);">
        <ui:GroupBox name="Left" class="Horizontal" style="position: absolute; margin-top: 1px; top: 0; left: 0;">
            <ui:VisualElement style="background-color: rgb(0, 0, 0); width: 10px; height: 10px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-top: 3px;" />
            <ui:Label text="Health Potion" display-tooltip-when-elided="true" name="Name" style="margin-left: 0; -unity-text-align: upper-left; padding-left: 10px; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
        </ui:GroupBox>
        <ui:Label text="Consumable" display-tooltip-when-elided="true" name="Type" style="justify-content: center; -unity-text-align: middle-center; position: absolute; right: 124px; top: 0; align-items: center; padding-left: 0; padding-right: 0; padding-top: 2px; padding-bottom: 0; white-space: nowrap; width: 80px;" />
        <ui:Label text="0.1" display-tooltip-when-elided="true" name="Weight" style="width: 30px; position: absolute; top: 0; left: auto; right: 67px; padding-top: 2px;" />
        <ui:Label text="10" display-tooltip-when-elided="true" name="Value" style="position: absolute; top: 0; left: auto; width: 30px; right: 7px; padding-top: 2px; -unity-text-align: upper-center;" />
    </ui:GroupBox>
</ui:UXML>
